{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "truth hook claude",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "truth hook claude",
            "type": "command"
          }
        ]
      }
    ]
  }
}